# Dev_Skills_DotNet

./: .workspace_compare.js  ASSESSMENT_SPECIFICATION.md  CANDIDATE_CHECKLIST.md  DOCUMENTATION_INDEX.md  GRADING_GUIDE.md  HON.Orders.Solutions.md  HON.Orders.code-workspace  HON.Orders.sln  QUICK_START_GUIDE.md  README.md  SOLUTION_TEMPLATE.md  Task1.1.md  Task1.2-1.3.md  Task1.4.md  Task2.1-2.2.md  Task3.2.md  honOrdersSolutionBlocks.json
DotNet_DevSkills/: .gitignore  ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
DotNet_DevSkills/backend/: assessment-data.json  server.js
DotNet_DevSkills/public/questions/main-exam/solution/HON.Academy.XunitTests/: CourseServicesTests.cs  HON.Academy.XunitTests.csproj
DotNet_DevSkills/scripts/: dev.mjs
DotNet_DevSkills/src/: App.jsx  index.css
HON.Orders/: .gitignore  HON.Orders.sln  README.md  STARTER_PROJECT_MANIFEST.md
HON.Orders.Data/: Class1.cs  HON.Orders.Data.csproj  HonOrdersDbContext.cs
HON.Orders.Data/Extensions/: DbContextExtensions.cs
HON.Orders.Data/Services/: OrderQueryService.cs
HON.Orders.Domain/: Class1.cs
HON.Orders.Domain/Entities/: AuditLog.cs  Customer.cs  ISoftDelete.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
HON.Orders.Domain/Extensions/: DecimalMoneyExtensions.cs
HON.Orders.Domain/Filters/: OrderFilterBuilder.cs
HON.Orders.Domain/ValueObjects/: Money.cs
HON.Orders.Tests/: HON.Orders.Tests.csproj  UnitTest1.cs
HON.Orders.Web/: HON.Orders.Web.csproj  Program.cs
HON.Orders.Web/Areas/Admin/: AdminAreaRegistration.cs
HON.Orders.Web/Areas/Admin/Controllers/: ProductsController.cs
HON.Orders.Web/Controllers/: HomeController.cs  OrderController.cs
HON.Orders.Web/Filters/: AdminRoleFilter.cs  ExecutionTimingFilter.cs
HON.Orders.Web/Models/: CreateOrderModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  OrderLineItemModel.cs
HON.Orders.Web/Models/Admin/: ProductEditModel.cs
HON.Orders.Web/Properties/: launchSettings.json
HON.Orders.Web/Views/: _ViewImports.cshtml
HON.Orders.Web/Views/Admin/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
HON.Orders.Web/Views/Home/: Index.cshtml
HON.Orders.Web/Views/Order/: Create.cshtml
HON.Orders.Web/Views/Shared/: _Layout.cshtml
HON.Orders/HON.Orders.Data/: AppDbContext.cs  HON.Orders.Data.csproj
HON.Orders/HON.Orders.Tests/: DbContextTests.cs  HON.Orders.Tests.csproj  MoneyTests.cs  OrderServiceTests.cs
HON.Orders/HON.Orders.Web/: HON.Orders.Web.csproj  Program.cs  appsettings.json
HON.Orders/HON.Orders.Web/Areas/Admin/Controllers/: ProductController.cs
HON.Orders/HON.Orders.Web/Areas/Admin/Views/: _ViewImports.cshtml
HON.Orders/HON.Orders.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
HON.Orders/HON.Orders.Web/Controllers/: CatalogController.cs  HomeController.cs  OrderController.cs
HON.Orders/HON.Orders.Web/Filters/: AdminRoleCheckAttribute.cs  ExecutionTimeFilterAttribute.cs
HON.Orders/HON.Orders.Web/TagHelpers/: CurrencyFormatterTagHelper.cs
HON.Orders/HON.Orders.Web/Views/: _ViewImports.cshtml
HON.Orders/HON.Orders.Web/Views/Home/: Index.cshtml
HON.Orders/HON.Orders.Web/Views/Shared/: _Layout.cshtml
HON.Orders/HON.Orders.Web/wwwroot/css/: site.css
HON.Orders/HON.Orders.Web/wwwroot/js/: site.js
LatestQuestion/: EMS.sln  download
LatestQuestion/EventManagement.DAL/: DataAccess.csproj
LatestQuestion/UserRegistrationSystem/: Program.cs  UserRegistrationSystem.csproj
LatestQuestion/UserRegistrationSystem/Controllers/: UserDetailController.cs
LatestQuestion/UserRegistrationSystem/Models/: ErrorViewModel.cs  UserDetail.cs
LatestQuestion/UserRegistrationSystem/Properties/: launchSettings.json
LatestQuestion/UserRegistrationSystem/Views/: _ViewImports.cshtml
LatestQuestion/UserRegistrationSystem/Views/Shared/: _Layout.cshtml
MainExam/: HON.Academy.sln  SOLUTION_DETAILED.md
MainExam/HON.Academy.DAL/: HON.Academy.DAL.csproj
MainExam/HON.Academy.DAL/Data/: AppDbContext.cs
MainExam/HON.Academy.DAL/DataTransferObject/: CourseDTO.cs  StudentPerformanceDTO.cs
MainExam/HON.Academy.DAL/Model/: Assignment.cs  Course.cs  Enrollment.cs  Instructor.cs  Result.cs  Student.cs
MainExam/HON.Academy.DAL/Services/: CourseServices.cs  ICourseService.cs
MainExam/HON.Academy.Web/: HON.Academy.Web.csproj
MainExam/HON.Academy.Web/Controllers/: CourseController.cs
MainExam/HON.Academy.XunitTests/: CourseServicesTests.cs  HON.Academy.XunitTests.csproj  SampleTests.cs
ReadySetLearn-main/: package-lock.json  package.json
Task 1/: Task1.1.md  Task1.2-1.3.md  Task1.4.md
Task 2/: Task2.1-2.2.md
Task 3/: Task3.2.md
backend/: Program.cs  backend.csproj  backend.http
backend/Controllers/: CodeController.cs
backend/DTOs/: CodeRunRequest.cs  CodeRunResponse.cs  CodeSubmitRequest.cs  CodeSubmitResponse.cs  CodeTestRequest.cs  CodeTestResponse.cs
backend/Data/: AppDbContext.cs
backend/Domain/: ExecutionLog.cs  Problem.cs  Submission.cs  TestCase.cs
backend/Execution/: DockerCodeExecutionService.cs  ExecutionResult.cs  ICodeExecutionService.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ExecutionLogRepository.cs  IExecutionLogRepository.cs  IProblemRepository.cs  ISubmissionRepository.cs  ITestCaseRepository.cs  ProblemRepository.cs  SubmissionRepository.cs  TestCaseRepository.cs
backend/Services/: EvaluationService.cs  IEvaluationService.cs  IProblemService.cs  ISubmissionService.cs  ITestCaseService.cs  ProblemService.cs  SubmissionService.cs  TestCaseService.cs
backend/Utilities/: OutputComparer.cs
testToday-main - Sol/: HONOrders.sln
(+121 files in other folders)
